PORT = 5000
MONGO_URI = mongodb+srv://junaidalvi589:87654321@cluster0.og7cr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = e09f658f3af7c2356b554a8ed4eb964c11bac353517a79791fd7f8848c5bf997


CLOUDINARY_CLOUD_NAME=dmes7ltcv
CLOUDINARY_API_KEY=198942962775983
CLOUDINARY_API_SECRET=9luba70lodwaQU4IcqZ7A1jJIRU
